<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="android.view.View"/>
        <variable
            name="user"
            type="com.example.mixcloud.model.User"/>
    </data>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="240dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/user_avatar"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@{user.pictures().medium()}"
            android:scaleType="center"/>

        <TextView
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_avatar"
            android:gravity="center_horizontal"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="10dp"
            android:textSize="22sp"
            android:text="@{user.username()}"/>

        <TextView
            android:id="@+id/user_membership"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/user_avatar"
            android:layout_alignParentTop="true"
            android:visibility="@{user.isPremium() ? View.VISIBLE : View.GONE}"
            android:text="Premium"/>

        <TextView
            android:id="@+id/favourite_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_toRightOf="@id/user_avatar"
            android:layout_below="@id/user_membership"
            android:text="@{@string/favourites + user.favoriteCount()}"/>
        <TextView
            android:id="@+id/followed_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/user_avatar"
            android:layout_below="@id/favourite_count"
            android:text="@{@string/followed + user.followerCount()}"/>

        <TextView
            android:id="@+id/following_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/user_avatar"
            android:layout_below="@id/followed_count"
            android:text="@{@string/following + user.followingCount()}"/>

    </RelativeLayout>
</layout>